
.mycontainer{
  /* This should be in a media query so we can control the width, depending on browser size. 
    The default 70% width of MaterializeCSS is too narrow for my taste.  
  */
  width: 85%;
  margin: auto;
}
.col {
  border: 1px solid #EEE;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  text-align: center;
}

